body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    margin: 0 auto;
}

.btn{
    display: flex;
    background-color: #ece7e1;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 100px;
    font-family: 'Questrial', sans-serif;
    font-weight: 400;
    font-size: 21px;
}

.m-e{
    cursor: pointer;
}
a,p{
    text-decoration:none;
    color: #000000;
    font-family: 'Questrial', sans-serif;
    font-size: 21px;
}

.m-e:hover{
    box-shadow: 0px 3px 0px 0px #252525;
    border-radius: 3px;
}

.conten{
    background-color: #ece7e1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 35%;
    height: 70%;
    position: relative;
    perspective: 800px;
    overflow: hidden;
  }
  
  .car {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
  }
  
  .logo:hover {
    transform-style: preserve-3d;
    animation: rotateCube 4s infinite;
  }
  
  @keyframes rotateCube {
    0% { transform: rotateY(0deg); }
    25% { transform: rotateY(-90deg); }
    50% { transform: rotateY(-180deg); }
    75% { transform: rotateY(-270deg); }
    100% { transform: rotateY(-360deg); }
  }
  
  .car:hover {
    animation: none;
  }

.text{
    width: 50%;
    
}

img{
    cursor: pointer;
    height: 40px;
    
}

.redes{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

footer{
    background-color: #ece7e1;
    height: 65px;
}

